/* Modificable */
.cards-container {
  width: 100%;
  min-height: 30vh;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 50px;
}

.card {
  position: relative;
  /* max-height: 300px; */
  background: var(--bgColor2);
  border: 1px solid var(--bgColor2);
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 20px var(--shadow);
}

.cardVertical {
  grid-row: span 2;
}

.card .card-image {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 250px;
  min-height: 10vh;
  overflow: hidden;
}

.cardVertical .card-image {
  position: relative;
  width: 100%;
  height: 60%;
  max-height: 70vh;
  overflow: hidden;
}

.card-image img {
  height: 100%;
  width: 100%;
  filter: brightness(50%);
}

.card-info {
  position: absolute;
  top: 0;
  height: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  color: rgb(250, 250, 250);
}

.cardVertical .card-info {
  height: 300px;
}

.card-info h4 {
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  filter: drop-shadow(0 0 10px rgb(0, 0, 0));
}

.card-extraInfo {
  padding: 20px;
}
