main {
  min-height: 100vh;
  padding: 0 100px;
}

.background {
  width: 100%;
  height: 80vh;
  margin-top: 30px;
  background-image: url("./../assets/media/fondo1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.holder {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.5);
}

.holder h1 {
  color: rgb(240, 243, 245);
  margin-top: 30vh;
}

.holder .subHolder {
  margin-bottom: 30px;
}

.holder .subHolder p {
    text-align: center;
  color: rgb(240, 243, 245);
}

.holder .bc {
    text-align: center;
}

.container {
  min-height: 100vh;
}

.container2 {
  min-height: 50vh;
}

.tile-home {
  margin-top: 50px;
}

.container-actions {
  width: 100%;
  min-height: 30vh;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 3fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  border-radius: 20px;
  gap: 50px;
}
